<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navbar"
    app:startDestination="@id/lostFragment">
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.example.lostandfound.LostFragment"
        android:label="LostFragment" />
    <fragment
        android:id="@+id/foundFragment"
        android:name="com.example.lostandfound.FoundFragment"
        android:label="FoundFragment" />
</navigation>